# Common

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/home/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/common/: MainActivity.kt
app/src/main/java/com/home/common/bean/: MeiZiBean.kt  ResultBean.kt
app/src/main/java/com/home/common/common/: AppConstance.kt
app/src/main/java/com/home/common/data/: MeiZiPicBean.kt
app/src/main/java/com/home/common/injection/component/: MainComponent.kt
app/src/main/java/com/home/common/presenter/: MainPresenter.kt
app/src/main/java/com/home/common/presenter/view/: MainView.kt
app/src/main/java/com/home/common/ui/activity/: MainActivity.kt
app/src/main/java/com/home/common/ui/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  app_item_main.xml
app/src/test/java/com/home/common/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/home/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/home/base/common/: AppManager.kt  BaseApplication.kt  BaseException.kt
base/src/main/java/com/home/base/injection/: ActivityScope.kt  PerComponentScope.kt
base/src/main/java/com/home/base/injection/component/: ActivityComponent.kt  AppComponent.kt
base/src/main/java/com/home/base/injection/module/: ActivityModule.kt  AppModule.kt
base/src/main/java/com/home/base/net/: BaseObserver.kt
base/src/main/java/com/home/base/net/ext/: CommonExt.kt
base/src/main/java/com/home/base/net/rx/: RestCreator.kt  RxRestClient.kt  RxRestClientBuilder.kt
base/src/main/java/com/home/base/presenter/: BasePresenter.kt
base/src/main/java/com/home/base/presenter/view/: BaseView.kt
base/src/main/java/com/home/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
base/src/main/java/com/home/base/utils/: MyAppGlideModule.kt
base/src/test/java/com/home/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
